<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="checkerboard.CheckerboardFXMLController">
   <children>
      <MenuBar fx:id="menubar">
        <menus>
          <Menu mnemonicParsing="false" text="Grid">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#sixteenButton" text="16 x16" />
                  <MenuItem mnemonicParsing="false" onAction="#tenButton" text="10 x 10" />
                  <MenuItem mnemonicParsing="false" onAction="#eightButton" text="8 x 8" />
                  <MenuItem mnemonicParsing="false" onAction="#threeButton" text="3 x 3" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Colors">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleColorDefault" text="Default" />
                  <MenuItem mnemonicParsing="false" onAction="#handleColorBlue" text="Blue" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" />
   </children>
</VBox>
